<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login-page!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <style>
      .row {
        margin: 50px;
      }

      .page-kanan {
        background: linear-gradient(97.84deg, #1996D2 0.01%, #17D9EF 92.51%);
      }

      .login-form {
        height: 100vh;
      }
      
      .header {
        margin: 0px 0px 0px 0px;
      }

      .header h1 {
        align-items: center;
        letter-spacing: -0.02em;
        color: #270A84;
      }

      .form input {
        width: 100%;
        height: 50px;

        background: #FFFFFF;
        border: 2px solid #270A84;
        border-radius: 10px;
      }

      .form .btn {
        background: linear-gradient(270deg, #17D9EF 1.68%, #1996D2 100%);
        border-radius: 10px;
        border: 0px;
        color: #FFFFFF;
      }
      
      .google button{
        max-width: 100%;
        width: 136px;
        height: 67px;
        left: 319px;
        top: 815px;

        background: #FFFFFF;
        border: 2px solid #270A84;
        border-radius: 10px;
      }

      .facebook button{
        max-width: 100%;
        width: 136px;
        height: 67px;
        left: 319px;
        top: 815px;

        background: #FFFFFF;
        border: 2px solid #270A84;
        border-radius: 10px;
      }

      .google img {
        width: 34px;
        height: 34px;
        left: 370px;
        top: 832px;
      }

      .facebook img {
        width: 34px;
        height: 34px;
        left: 370px;
        top: 832px;
      }

      .login-gf {
        display: flex;
      }

      p {
        margin: 15px 0px 15px 0px;
      }

      a {
        color: #270A84;
        text-decoration: none;
      }

      .btn {
        font-weight: 700;
      }
      
    </style>
  </head>
  <body>
    <section class="login-form d-flex">
      <div class="page-kiri w-50 h-100">
        <div class="row justify-content-center align-items-center">
          <div class="col-10">
            <div class="header">
              <center>
              <img src="img/Logo.png" alt="Logo-FitStudee">
              <h1>Welcome to FitStudee!</h1>
              </center>
            </div>
            <div class="form">
              <br>
              <label for="emailinput">Email Address</label>
              <input type="email" class="form-control" id="emailinput" placeholder="Masukkan email">
              <br>
              <label for="password">Password</label>
              <input type="password" class="form-control" id="password" placeholder="Masukkan password">
              <p><a href="#"><strong>Forgot your password?</strong></a></p>
              
              <br>
              <a href="index.html">
                <input class="btn" type="submit" value="Sign In">
              </a>
              
              <br>
            </div>
            
            <br>
            <center>
              <p>Belum punya akun?<a href="login-form.html"><strong> Yuk daftar</strong></a></p>
            </center>
          </div>
        </div>
      </div>

      <div class="page-kanan w-50 h-100">
        <div class="row justify-content-center align-items-center">
          <div class="col-10">

          </div>
        </div>

      </div>

    </section>  

  </body>
</html>
